if a<b && c >= d
then 
	a=5;
	b=3;
	c=4;
else
	d=6;
	e=7;
endif
f=8;

ind_asig 26;
ind_sent 26;
ind_bloque 1;
.false 5;
.false2 9;
.true -1;
.always 17.5;

[1] if, --, --
[2] --, a, --
[3] --, b, --
[4] CMP, [2], [3]
[5] BGE, [4], [18]
[6] --, c, --
[7] --, d, --
[8] CMP, [6], [7]
[9] BLT, [8], [18]
[9.5] Then, --, --
[10] --, _5, --
[11] =, a, [10]
[12] --, _3, --
[13] =, b, [12]
[14] sent, [11], [13]
[15] --, _4, --
[16] =, c, [15]
[17] sent, [14], [16]
[17.5] JMP, [24], --
[18] else, --, --
[19] --, _6, --
[20] =, d, [19]
[21] --, _7, --
[22] =, e, [21]
[23] sent, [20], [22]
[24] endif, --, --
[25] --, _8, --
[26] =, f, [25]
[27] sent, [1], [26]

--------------------------------------------

[1] if, --, --
[2] --, a, --
[3] --, b, --
[4] CMP, [2], [3]
[5] BGE, [4], [14]
[6] --, _5, --
[7] =, a, [6]
[8] --, _3, --
[9] =, b, [8]
[10] sentencia, [7], [9] //bloque es bloque sentencia
[11] --, _4, --
[12] =, b, [11]
[13] sentencia, [10], [12]
[14] endif, --, --
