estimada_cajita_magica
	necesito:
		enterito a, b, d, e,c, g;
		discretito z;
		posta f,p;
		jeroglifico s, cadena, mi, mf;
	para

f<-4.2; 	
mostrame f;

cadena<-"Hola"; 
mostrame cadena;

d<--45; 
mostrame d;
c<-50;
mostrame c;

g<-7/2;
mostrame g;

a<-10;
b<-20;

-/Inlist TRUE/-

si lta?(a;[20;30;40;10])
	por_favor
		mostrame a;
	sino
		mostrame b;
	gracias

	
-/Inlist FALSE/-	

si lta?(a;[20;30;40])
	por_favor
		mostrame a;
	sino
		mostrame b;
	gracias
	
	
	
-/ While con AND/-

b<--22;
a<-1;	
mientras a<10 y b<12
por_favor
	mostrame a;
	a<-a+1;
goto_mientras


a<-1;
-/ While con OR/-


mientras a<10 o b<12
por_favor

	a<-a+2;
	b<-b+1;
goto_mientras		
mostrame b;	

	
-/ While anidado/-
				
	a<-0;
	b<-99;
	
	mientras b<100
	por_favor
			mostrame b;
			mientras a<10
			por_favor
				a<-a+1;
				mostrame a;
				
															
			goto_mientras																																					
			b<-200;
			mostrame b;																														
	goto_mientras
		
a<-20;
-/ Anidamientos de if, máximo 9 niveles/-
		
	si a>1
	por_favor
		a<-a+1;
		si a>2
		por_favor
			a<-a+1;
			si a>3
			por_favor
				a<-a+1;
				si a>4
				por_favor
					a<-a+1;
					si a>5
					por_favor
						a<-a+1;
						si a>6
						por_favor
							a<-a+1;
							si a>7
							por_favor
								a<-a+1;
								si a>8
								por_favor
									a<-a+1;
									si a>9
									por_favor
										a<-a+1;
										si a>10
											por_favor
												a<-a+1;
												mostrame a;

										gracias
									gracias
								gracias
							gracias
						gracias
					gracias
				gracias
			gracias
		gracias
	gracias		
	
-/ AVG/-


b<-20;
a<-10;
		
f<-avast ([1.5,b/10,1.5,5,a*2,7.5+7.4+15.1]);
mostrame f;			
		
		
a<-4;
mostrame a;



mostrame "Salu2!";


	
salu2